{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                    "--model_dir=./gpt/c-model/gpt2/fp16/1-gpu",
                    "--use_gpt_attention_plugin",
                    "--use_gemm_plugin",
                    "--use_layernorm_plugin",
                    "--max_batch_size=8",
                    "--max_input_len=924" ,
                    "--max_output_len=100" ,
                    "--output_dir=./gpt/trt_engine/gpt2/fp16/1-gpu/ ",
                    "--hidden_act=gelu"
            ]
        }
    ]
}